<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://andyw4ndgerannt.github.io/socialblockchain/">
<head>
  <title>TechDocs</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: #333;
  }
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  /* Main column */
  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /* Card Image */
  .cardimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /* Footer */
  .footer {
    text-align: center;
    felx: 70%;
    background-color: DarkSalmon;
    color: white;
    padding: 20px;
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
</head>
  
<body>
  
<!-- Header --> 
<div class="header">
  <a href="https://andyw4ndgerannt.github.io/socialblockchain/" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="https://andyw4ndgerannt.github.io/socialblockchain/">Home</a>
    <a href="https://andyw4ndgerannt.github.io/socialblockchain/templates/contact.html">Contact</a>
    <a href="https://andyw4ndgerannt.github.io/socialblockchain/templates/about.html">About</a>
  </div>
</div>
  
<!-- Navigation Bar -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://andyw4ndgerannt.github.io/socialblockchain/">Home</a> |
  <a href="https://andyw4ndgerannt.github.io/socialblockchain/templates/team.html">Team</a> |
  <a href="https://andyw4ndgerannt.github.io/socialblockchain/templates/wiki.html">Wiki</a> |
  <a href="https:/andyw4ndgerannt.github.io/socialblockchain/templates/whitepaper.html">Whitepaper</a> |
  <a href="https://andyw4ndgerannt.github.io/scialblockchain/templates/about.html">About us</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

  


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 style="text-align:center">About me</h2>
    <div class="card">
      <div class="cardimg">
        <img src="./images/me.png" alt="Andy" style="width:100%">
      </div>  
      <h1>Andy Ge</h1>
      <p class="title">CEO & Founder, Developer, Artist</p>
      <p>Fantasy University</p>
        <div style="margin: 24px 0;">
         <a href="#"><i class="fa fa-dribbble"></i></a> 
         <a href="#"><i class="fa fa-twitter"></i></a>  
         <a href="#"><i class="fa fa-linkedin"></i></a>  
         <a href="#"><i class="fa fa-facebook"></i></a> 
       </div>
        <p><button>Contact</button></p>
     </div>
    </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

  <!-- Footer -->
  <div class="footer">
    <footer>
      <p>Author: Andreas Gerlich<br>
      <a href="mailto:gerlich96@gmx.de">gerlich96@gmx.de</a></p>
    </footer>
  </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
</body>
</html>

